# RandomizedTesting

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.config  README.md  RandomizedTesting.sln  azure-pipelines.yml  version.json
.build/: TestTargetFramework.props  dependencies.props  nuget.props  runbuild.ps1
.build/azure-templates/: build-pack-and-publish-libraries.yml  publish-test-results-for-target-frameworks.yml  publish-test-results-for-test-projects.yml  publish-test-results.yml  run-tests-on-os.yml
docs/: building-and-testing.md  make-release.md
src/RandomizedTesting/: RandomizedTest.cs  RandomizedTesting.csproj
src/RandomizedTesting.Generators/: AsciiAlphanumGenerator.cs  AsciiLettersGenerator.cs  BiasedNumbers.cs  CodepointSetGenerator.cs  RandomBytes.cs  RandomNumbers.cs  RandomPicks.cs  RandomStrings.cs  RandomizedTesting.Generators.csproj  RealisticUnicodeGenerator.cs  StringGenerator.cs  UnicodeGenerator.cs
src/RandomizedTesting.Generators/Support/: Arrays.cs  MathExtensions.cs  RandomExtensions.cs  StringUtil.cs  ValueStringBuilder.AppendRandom.cs  ValueStringBuilder.cs
tests/RandomizedTesting.Generators.Tests/: RandomizedTesting.Generators.Tests.csproj  StringGeneratorTestBase.cs  TestCodepointSetGenerator.cs  TestRandomBytes.cs  TestRandomPicks.cs  TestRealisticUnicodeGenerator.cs  TestUnicodeGenerator.cs
tests/RandomizedTesting.Generators.Tests/Support/: TestRandomExtensions.cs  TestValueStringBuilder.cs
