<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RandomizedTesting.Generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RandomizedTesting.Generators\RandomizedTesting.Generators.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\src\RandomizedTesting\RandomizedTesting.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
