<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>RandomizedTesting</AssemblyTitle>
    <Description>This is a package dependency that is not meant to be referenced directly. Please use https://www.nuget.org/packages/RandomizedTesting.Generators instead.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomizedTesting.Generators\RandomizedTesting.Generators.csproj" />
  </ItemGroup>

</Project>
