<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>RandomizedTesting.Generators</AssemblyTitle>
    <Description>RandomizedTesting.Generators contains generators for random numbers, several forms of text (ASCII, Unicode, realistic Unicode, HTML-like, regular expression-like) </Description>
    <Description>$(Description)as well providing methods to pick random selections from collections and arrays and even create randomly generated Regex classes. These features are implemented </Description>
    <Description>$(Description)as simple low-level extension methods to for the Random class so there is very little to learn to quickly generate random data for your tests. Why would you want </Description>
    <Description>$(Description)tests to have random data? This is to fill situations where it is not practical to test the entire range of values in a single test run, for example, with applications </Description>
    <Description>$(Description)that analyze text. Tests can instead be designed to provide different input every time they run to catch edge cases that are difficult to test for. </Description>
    <Description>$(Description)Generating random data also has many other purposes, such as quickly generating a set of text files to benchmark with without having to store several </Description>
    <Description>$(Description)hundred MB worth of files (since the same random seed will always generate the same data).</Description>
    <PackageTags>$(PackageTags);random;data;generator;unit;testing;text</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="NuGet Package Files">
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\readme.md"/>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="J2N" Version="$(J2NPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RandomizedTesting.Generators.Tests" />
  </ItemGroup>

</Project>
